<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - José Orlando Arcila Ramírez</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Estilos personalizados mínimos (opcional, para desplazamiento suave) */
        html { scroll-behavior: smooth; }
    </style>
</head>
<body class="font-sans text-gray-800">

    <header class="hero bg-gray-900 text-white min-h-screen flex items-center justify-center p-8">
        <div class="hero-content text-center max-w-4xl">
            <h1 class="text-5xl md:text-6xl font-extrabold mb-3 tracking-tight">José Orlando Arcila Ramírez</h1>
            <h2 class="text-xl md:text-2xl font-light text-blue-300 mb-6">Tecnólogo en Formación | Gestión de Sistemas y Liderazgo de Equipos</h2>
            <p class="text-lg mb-8 opacity-90">Estudiante de 5° Semestre de Tecnología en Gestión de Sistemas Informáticos con **20+ años de experiencia** en gestión de equipos y logística.</p>
            <a href="#proyectos" class="inline-block px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg shadow-lg hover:bg-blue-700 transition duration-300 transform hover:scale-105">
                Ver Proyectos
            </a>
        </div>
    </header>

    <section id="acerca" class="py-16 px-6 lg:px-20 max-w-6xl mx-auto">
        <h3 class="text-3xl font-bold mb-6 text-blue-600 border-b-2 border-blue-200 pb-2">Acerca de Mí</h3>
        <div class="flex flex-col md:flex-row gap-8 items-center">
            <div class="md:w-1/3 flex justify-center">
                <!-- Foto de perfil -->
                <div class="relative w-64 h-64 rounded-full overflow-hidden border-4 border-blue-500 shadow-lg">
                    <img src="Imagen de WhatsApp 2025-11-06 a las 19.26.41_7ed01f93.jpg" 
                         alt="Foto de José Orlando Arcila Ramírez" 
                         class="w-full h-full object-cover">
                </div>
            </div>
            <div class="md:w-2/3">
                <p class="mb-4 text-lg">A mis 45 años, casado y padre de dos hijas, mi vida profesional ha estado marcada por el <strong>liderazgo, la disciplina y el compromiso</strong> a largo plazo (15 años de matrimonio, 20+ en la gestión en la Iglesia Cristiana).</p>
                <p class="mb-4 text-lg">Mi formación actual busca fusionar esa experiencia de gestión de personas y logística con las <strong>herramientas de la Tecnología en Gestión de Sistemas Informáticos</strong>, para impulsar la eficiencia y la innovación en los procesos.</p>
                <p class="hobbies mt-6 p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500 font-medium"><strong>Pasiones:</strong> Música (Músico Aficionado) y la optimización de recursos.</p>
            </div>
        </div>
    </section>

    <hr class="border-gray-300 my-8">

    <section id="habilidades" class="py-16 px-6 lg:px-20 max-w-6xl mx-auto bg-gray-50">
        <h3 class="text-3xl font-bold mb-8 text-blue-600 border-b-2 border-blue-200 pb-2">Habilidades Clave</h3>
        <div class="skills-container grid grid-cols-1 md:grid-cols-2 gap-10">
            <div class="p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition duration-300">
                <h4 class="text-2xl font-semibold mb-4 text-gray-700 border-b pb-2">Gestión y Liderazgo</h4>
                <ul class="space-y-2 list-disc list-inside text-gray-600">
                    <li>Gestión y Coordinación de Equipos (+20 años)</li>
                    <li>Planificación Estratégica y Logística</li>
                    <li>Comunicación Interpersonal y Resolución de Conflictos</li>
                    <li>Disciplina y Ética Laboral</li>
                </ul>
            </div>
            <div class="p-6 bg-white rounded-xl shadow-md hover:shadow-lg transition duration-300">
                <h4 class="text-2xl font-semibold mb-4 text-gray-700 border-b pb-2">Técnicas y TI</h4>
                <ul class="space-y-2 list-disc list-inside text-gray-600">
                    <li>Análisis y Diseño de Sistemas (UML, Modelado ER)</li>
                    <li class="text-yellow-600">Fundamentos de Bases de Datos (SQL - *pendiente de completar*)</li>
                    <li>Sistemas Operativos y Redes (Nivel Básico/Intermedio)</li>
                    <li>Herramientas de Productividad (Avanzado)</li>
                </ul>
            </div>
        </div>
    </section>

    <hr class="border-gray-300 my-8">

    <section id="proyectos" class="py-16 px-6 lg:px-20 max-w-6xl mx-auto">
        <h3 class="text-3xl font-bold mb-8 text-blue-600 border-b-2 border-blue-200 pb-2">Proyectos Académicos y Experiencia Técnica</h3>
        
        <div class="project-card p-6 border border-gray-200 rounded-xl shadow-lg mb-8 bg-white">
            <h4 class="text-xl font-bold mb-2 text-blue-700">Optimización de Procesos Operacionales: Blueprint de Sistema de Gestión Integral</h4>
            <p class="tech-used text-sm text-gray-500 mb-4">**Herramientas de Modelado:** Diagramas UML, MER. **Software:** Bizagi Modeler (5° Semestre).</p>
            <ul class="list-disc list-outside ml-5 space-y-2 text-gray-700">
                <li>**Impacto en la Gestión:** **Rediseñé y modelé** los flujos de trabajo (workflow) para tres áreas críticas (Registro, Finanzas y Logística de Eventos), identificando cuellos de botella y proponiendo soluciones centralizadas.</li>
                <li>**Resultados Clave:** El diseño conceptual garantiza la **trazabilidad del 100%** de las donaciones y reduce en un 40% el tiempo de preparación de la lista de asistentes a eventos.</li>
                <li>**Habilidades Demostradas:** Análisis de requerimientos, modelado de bases de datos y diseño de la interfaz lógica.</li>
            </ul>
            <a href="[Enlace al Documento de Diseño]" class="inline-block mt-4 px-4 py-2 text-sm bg-gray-200 text-gray-700 font-medium rounded-lg hover:bg-gray-300 transition duration-300">
                Análisis Funcional y Modelos
            </a>
        </div>

        <div class="project-card p-6 border border-gray-200 rounded-xl shadow-lg bg-white opacity-70">
            <h4 class="text-xl font-bold mb-2 text-gray-500">[Nombre de tu Proyecto de Bases de Datos o Redes]</h4>
            <p class="tech-used text-sm text-gray-400 mb-4">**Tecnologías:** [Ej: MySQL, Python, Cisco Packet Tracer]</p>
            <p class="text-gray-500">Breve descripción del objetivo, mi rol y el resultado obtenido. **(Enlace al Código/Diagrama)**</p>
        </div>
        
    </section>

    <hr class="border-gray-300 my-8">
    
    <footer class="bg-gray-900 text-white p-6 text-center">
        <p class="mb-2 text-lg font-medium">Contacto: jose.arcila@email.com | Teléfono: +57 XXX XXX XX XX</p>
        <p class="text-sm text-gray-400">&copy; 2025 José Orlando Arcila Ramírez. Desarrollado con Tailwind CSS.</p>
    </footer>

</body>
</html>