/* Variables CSS para consistencia */
:root {
    --primary-color: #2c3e50; /* Azul oscuro */
    --secondary-color: #3498db; /* Azul claro */
    --light-color: #f4f4f4;
    --dark-text: #333;
}

/* Estilos Globales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: white;
    color: var(--dark-text);
}

h1, h2, h3, h4 {
    color: var(--primary-color);
}

.section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}

.bg-light {
    background-color: var(--light-color);
}

hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 0;
}

/* Estilos de Header (Hero) */
.hero {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 0.1em;
    color: white;
}

.hero h2 {
    font-size: 1.5em;
    font-weight: normal;
    color: #bdc3c7;
}

/* Botones */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

/* Contenedor de Habilidades */
.skills-container {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.skills-container div {
    flex: 1;
    min-width: 300px;
}

.skills-container ul {
    list-style: disc;
    padding-left: 20px;
}

/* Tarjetas de Proyectos */
.project-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-card h4 {
    margin-top: 0;
    font-size: 1.3em;
}

.tech-used {
    color: var(--secondary-color);
    font-size: 0.9em;
}

/* Pie de Página */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.9em;
}

/* Estilo Adicional para las listas dentro de las tarjetas */
.project-card ul {
    list-style: none; /* Quitamos el punto estándar */
    padding-left: 0;
    margin-top: 15px;
}

.project-card ul li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.project-card ul li::before {
    content: "✔️"; /* Ícono de checkmark */
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

/* Estilo para un botón pequeño dentro de la tarjeta */
.btn-small {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 15px;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.btn-small:hover {
    background-color: #2980b9;
}